{
  "name": "Study Decoder",
  "short_name": "StudyDecoder",
  "description": "AI-powered study platform for HSC and high school students in Australia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#6C63FF",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "lang": "en-AU"
}
